[gd_scene format=3 uid="uid://b0n582rmf4eu7"]

[ext_resource type="Script" uid="uid://dwuoxxbyn0mdp" path="res://Scripts/UI/Panels/CombinationLockPanel.cs" id="1_ddsp1"]

[node name="CombinationLockPanel" type="PanelContainer" unique_id=2047016597]
offset_right = 291.0
offset_bottom = 247.0
script = ExtResource("1_ddsp1")
CorrectCode = "2010"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=890391950]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1052498590]
layout_mode = 2
alignment = 1

[node name="Digit0" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2067560391]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit0" unique_id=1719845956]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit0" unique_id=257602617]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit0" unique_id=620095384]
layout_mode = 2
text = "-"
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=889913635]
layout_mode = 2

[node name="Digit1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1863518455]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit1" unique_id=2011357488]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit1" unique_id=1798505218]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit1" unique_id=2092232626]
layout_mode = 2
text = "-"
flat = true

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1398034970]
layout_mode = 2

[node name="Digit2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=789282325]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit2" unique_id=1755097657]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit2" unique_id=1394606156]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit2" unique_id=178653223]
layout_mode = 2
text = "-"
flat = true

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1542104943]
layout_mode = 2

[node name="Digit3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=873529883]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit3" unique_id=325414110]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit3" unique_id=51530642]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit3" unique_id=1274401286]
layout_mode = 2
text = "-"
flat = true

[node name="OpenButton" type="Button" parent="VBoxContainer" unique_id=1518788662]
layout_mode = 2
text = "Open"
