[gd_scene format=3 uid="uid://b0n582rmf4eu7"]

[ext_resource type="Script" uid="uid://dwuoxxbyn0mdp" path="res://Scripts/UI/Panels/CombinationLockPanel.cs" id="1_ddsp1"]

[node name="CombinationLockPanel" type="PanelContainer" unique_id=2047016597]
offset_right = 360.0
offset_bottom = 320.0
script = ExtResource("1_ddsp1")
CorrectCode = "2010"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Digit0" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit0"]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit0"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit0"]
layout_mode = 2
text = "-"
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Digit1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit1"]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit1"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit1"]
layout_mode = 2
text = "-"
flat = true

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Digit2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit2"]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit2"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit2"]
layout_mode = 2
text = "-"
flat = true

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Digit3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="+" type="Button" parent="VBoxContainer/HBoxContainer/Digit3"]
layout_mode = 2
text = "+"
flat = true

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/Digit3"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="-" type="Button" parent="VBoxContainer/HBoxContainer/Digit3"]
layout_mode = 2
text = "-"
flat = true

[node name="OpenButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open"