[gd_scene format=3 uid="uid://mj1y72nqcf51"]

[ext_resource type="Script" uid="uid://ddirl5g4yqyfc" path="res://Scripts/UI/Hud.cs" id="1_ks3ap"]
[ext_resource type="PackedScene" uid="uid://umq7tefwwfjg" path="res://Scenes/UI/Panels/InteractionPanelContainer.tscn" id="2_6d7lo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks3ap"]

[node name="Hud" type="CanvasLayer" unique_id=601743407]
script = ExtResource("1_ks3ap")

[node name="Panel" type="Panel" parent="." unique_id=106088576]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ks3ap")

[node name="BottomBar" type="PanelContainer" parent="Panel" unique_id=244789361]
layout_mode = 0
offset_left = 60.0
offset_top = 582.0
offset_right = 1182.0
offset_bottom = 675.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/BottomBar" unique_id=2020451901]
layout_mode = 2

[node name="HotbarSlots" type="HBoxContainer" parent="Panel/BottomBar/MarginContainer" unique_id=246606382]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1377246353]
layout_mode = 0
offset_right = 44.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2013446405]
layout_mode = 2

[node name="PromptLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1811317552]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1073232451]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.2
anchor_top = 0.82
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 0

[node name="InteractionPanelContainer" parent="." unique_id=1306244579 instance=ExtResource("2_6d7lo")]