[gd_scene format=3 uid="uid://c7gb42ia5k4qg"]

[ext_resource type="Texture2D" uid="uid://dm0gllfogbkj3" path="res://Art/Balcony.png" id="1_5vvvu"]
[ext_resource type="PackedScene" uid="uid://bmednj0jlxh6f" path="res://Scenes/World/room_transition.tscn" id="2_wkd8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pkdl"]
size = Vector2(1331, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxhdo"]
size = Vector2(134, 568)

[node name="Balcony" type="Node2D" unique_id=575576604]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706212991]
texture = ExtResource("1_5vvvu")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1335109245]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=2058006478]
position = Vector2(-9, 328)
shape = SubResource("RectangleShape2D_0pkdl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1664704647]
position = Vector2(606, 55)
shape = SubResource("RectangleShape2D_jxhdo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1403191941]
position = Vector2(-728, 37)
shape = SubResource("RectangleShape2D_jxhdo")

[node name="Enemies" type="Node2D" parent="." unique_id=427005661]

[node name="Spawns" type="Node" parent="." unique_id=1581447768]

[node name="Spawn_From_Door_01" type="Marker2D" parent="Spawns" unique_id=261256606]
position = Vector2(-556, 121)

[node name="Spawn_Start" type="Marker2D" parent="Spawns" unique_id=630563617]
position = Vector2(272, 121)

[node name="Props" type="Node2D" parent="." unique_id=1500527791]
position = Vector2(383, 145)

[node name="DoorToHallway" parent="Props" unique_id=503291503 instance=ExtResource("2_wkd8o")]
position = Vector2(-970, -87.00001)
scale = Vector2(0.4, 0.4)
TargetRoomScene = "Hallway"
TargetSpawnPath = "Spawns/Spawn_From_Door_02"
