[gd_scene format=3 uid="uid://d1w51tsptjkv"]

[ext_resource type="Texture2D" uid="uid://bmur10m0fgmd0" path="res://Art/room2_edit2.png" id="1_ynxv8"]
[ext_resource type="PackedScene" uid="uid://bmednj0jlxh6f" path="res://Scenes/World/room_transition.tscn" id="2_resot"]
[ext_resource type="PackedScene" uid="uid://cruxm2svouvos" path="res://Scenes/World/pickup_item.tscn" id="3_resot"]
[ext_resource type="Resource" uid="uid://dudraaafourqv" path="res://Resources/RustyKey.tres" id="4_dsa2c"]
[ext_resource type="Resource" uid="uid://d0fvmaglbvx8w" path="res://Resources/letter1.tres" id="5_2dagj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vupj"]
size = Vector2(1324, 239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_resot"]
size = Vector2(176, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsa2c"]
size = Vector2(303, 799.5)

[node name="Bedroom" type="Node2D" unique_id=1237903142]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1498598887]
texture = ExtResource("1_ynxv8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=72301405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1035459466]
position = Vector2(0, 476)
shape = SubResource("RectangleShape2D_0vupj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1074637380]
position = Vector2(699, -4)
shape = SubResource("RectangleShape2D_resot")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=884881449]
position = Vector2(-605, -11)
shape = SubResource("RectangleShape2D_dsa2c")

[node name="Spawns" type="Node" parent="." unique_id=930676810]

[node name="Spawn_Start" type="Marker2D" parent="Spawns" unique_id=6014464]
position = Vector2(-334, 180)

[node name="Spawn_From_Door_01" type="Marker2D" parent="Spawns" unique_id=1866053623]
position = Vector2(383, 145)

[node name="Enemies" type="Node2D" parent="." unique_id=2134690660]

[node name="Props" type="Node2D" parent="." unique_id=1531446979]
position = Vector2(383, 145)

[node name="DoorToHallway" parent="Props" unique_id=503291503 instance=ExtResource("2_resot")]
position = Vector2(-37, -66)
scale = Vector2(0.5, 0.5)
TargetRoomScene = "Hallway"

[node name="PickupItem" parent="Props" unique_id=931302512 instance=ExtResource("3_resot")]
position = Vector2(161, 76)
scale = Vector2(0.3, 0.4)
Item = ExtResource("4_dsa2c")

[node name="PickupItem_note" parent="Props" unique_id=991994477 instance=ExtResource("3_resot")]
position = Vector2(-347, 79)
scale = Vector2(0.4, 0.5)
Item = ExtResource("5_2dagj")
